{
    "name": "nl/nl-pageconfig",
    "type": "typo3-cms-extension",
    "description": "Page Config by netzlabor coding GmbH",
    "version": "2.1.0",
    "authors": [
        {
            "name": "Maksym Chubin",
            "role": "Developer"
        }
    ],
    "require": {
        "typo3/cms-core": "^9.5 || ^10.4"
    },
    "autoload": {
        "psr-4": {
            "NL\\NlPageconfig\\": "Classes"
        }
    }
}
